# Set Zsh as default
set-option -g default-shell /bin/zsh

# Change default prefix key to Ctrl-Space
set -g prefix 'C-space'
unbind-key C-b
bind 'C-space' send-prefix

# No delay for ESC
set -sg escape-time 0

# Reload .tmux.conf
bind r source ~/.tmux.conf

# Mouse mode
set -g mouse on

# color setting
set -g default-terminal "screen-256color"

# Pane split
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Pane switch
bind -r C-h select-pane -L
bind -r C-l select-pane -R
bind -r C-k select-pane -U
bind -r C-j select-pane -D


##################
### Status Bar ###
##################
set -g status on
set -g status-interval 1 

# status line
set -g status-justify centre 
set -g status-bg black
set -g status-fg yellow

# Show session name, host name and IP on the left side
set -g status-left-length 100
set -g status-left "#[fg=cyan]#{=15:pane_title} #[fg=blue]#S #I:#P #[fg=yellow]#(ip address show wlo1 | grep 'inet ' | awk '{print \"Wireless: \" $2}') #(ip address show enp59s0 | grep 'inet ' | awk '{print \"Wired: \" $2}')#{net_speed} #[fg=cyan]#{?client_prefix,#[fg=red]*!*,}"

# show date and time on the right side
set -g status-right-length 100 
set -g status-right "#[fg=blue]CPU: #{cpu_fg_color}#{cpu_percentage} #{cpu_temp_fg_color}#{cpu_temp} #[fg=blue]GPU: #{gpu_fg_color}#{gpu_percentage} #{gpu_temp_fg_color}#{gpu_temp} #{gram_fg_color}#{gram_percentage} #[fg=blue]RAM: #{ram_fg_color}#{ram_percentage}  #[fg=yellow]%d %b %Y #[fg=white]%l:%M:%S %p"

# Setting for plugins
set -g @net_speed_format "D:%8s U:%8s"
set -g @sidebar-tree-command 'ls -1a'
set -g @sidebar-tree-width '80'
set -g @sidebar-tree-command 'tree -C'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
